changePasswordForm-username-required-message=Username is required.
changePasswordForm-username-regexp=^[a-zA-Z0-9]+$
changePasswordForm-username-regexp-message=Username should contain only alphabets and digits.

changePasswordForm-currentPassword-required-message=Current Password is required.
changePasswordForm-currentPassword-minlength-message=Current Password should contain at least 8 characters.
changePasswordForm-currentPassword-maxlength-message=Current Password should contain at most 16 characters.
changePasswordForm-currentPassword-regexp=^((?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{8,16})$
changePasswordForm-currentPassword-regexp-message=Current Password should contain at least one uppercase letter, one lowercase letter, one digit and one special symbol.

changePasswordForm-newPassword-required-message=New Password is required.
changePasswordForm-newPassword-minlength-message=New Password should contain at least 8 characters.
changePasswordForm-newPassword-maxlength-message=New Password should contain at most 16 characters.
changePasswordForm-newPassword-regexp=^((?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{8,16})$
changePasswordForm-newPassword-regexp-message=New Password should contain at least one uppercase letter, one lowercase letter, one digit and one special symbol.

changePasswordForm-confirmPassword-required-message=Confirm Password is required.