forgotPasswordForm-username-required-message=Username is required.
forgotPasswordForm-username-regexp=^[a-zA-Z0-9]+$
forgotPasswordForm-username-regexp-message=Username should contain only alphabets and digits.

forgotPasswordForm-email-required-message=Email is required.
forgotPasswordForm-email-email-message=Email is invalid.