loginForm-username-required-message=Username is required.
loginForm-username-regexp=^[a-zA-Z0-9]+$
loginForm-username-regexp-message=Username should contain only alphabets and digits.

loginForm-password-required-message=Password is required.
loginForm-password-minlength-message=Password should contain at least 8 characters.
loginForm-password-maxlength-message=Password should contain at most 16 characters.
loginForm-password-regexp=^((?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{8,16})$
loginForm-password-regexp-message=Password should contain at least one uppercase letter, one lowercase letter, one digit and one special symbol.
