modifyAccountDetailsForm-username-required-message=Username is required.
modifyAccountDetailsForm-username-regexp=^[a-zA-Z0-9]+$
modifyAccountDetailsForm-username-regexp-message=Username should contain only alphabets and digits.

modifyAccountDetailsForm-firstname-required-message=Firstname is required.
modifyAccountDetailsForm-firstname-regexp=^[a-zA-Z]+$
modifyAccountDetailsForm-firstname-regexp-message=Firstname should contain only alphabets.

modifyAccountDetailsForm-middlename-regexp=^[a-zA-Z]+$
modifyAccountDetailsForm-middlename-regexp-message=Middlename should contain only alphabets.

modifyAccountDetailsForm-lastname-required-message=Lastname is required.
modifyAccountDetailsForm-lastname-regexp=^[a-zA-Z]+$
modifyAccountDetailsForm-lastname-regexp-message=Lastname should contain only alphabets.

modifyAccountDetailsForm-countryCode-required-message=Country Code is required.
modifyAccountDetailsForm-countryCode-minlength-message=Country Code should contain at least 1 digit.
modifyAccountDetailsForm-countryCode-maxlength-message=Country Code should contain at most 3 digits.
modifyAccountDetailsForm-countryCode-regexp=^[0-9]{1,3}$
modifyAccountDetailsForm-countryCode-regexp-message=Country Code should contain 1 to 3 digits.

modifyAccountDetailsForm-contactNo-required-message=Contact No. is required.
modifyAccountDetailsForm-contactNo-minlength-message=Contact No. should contain at least 8 digits.
modifyAccountDetailsForm-contactNo-maxlength-message=Contact No. should contain at most 10 digits.
modifyAccountDetailsForm-contactNo-regexp=^[0-9]{8,10}$
modifyAccountDetailsForm-contactNo-regexp-message=Contact No. should contain 8 to 10 digits.

modifyAccountDetailsForm-email-required-message=Email is required.
modifyAccountDetailsForm-email-email-message=Email is invalid.