registrationForm-username-required-message=Username is required.
registrationForm-username-regexp=^[a-zA-Z0-9]+$
registrationForm-username-regexp-message=Username should contain only alphabets and digits.

registrationForm-firstname-required-message=Firstname is required.
registrationForm-firstname-regexp=^[a-zA-Z]+$
registrationForm-firstname-regexp-message=Firstname should contain only alphabets.

registrationForm-middlename-regexp=^[a-zA-Z]+$
registrationForm-middlename-regexp-message=Middlename should contain only alphabets.

registrationForm-lastname-required-message=Lastname is required.
registrationForm-lastname-regexp=^[a-zA-Z]+$
registrationForm-lastname-regexp-message=Lastname should contain only alphabets.

registrationForm-countryCode-required-message=Country Code is required.
registrationForm-countryCode-minlength-message=Country Code should contain at least 1 digit.
registrationForm-countryCode-maxlength-message=Country Code should contain at most 3 digits.
registrationForm-countryCode-regexp=^[0-9]{1,3}$
registrationForm-countryCode-regexp-message=Country Code should contain 1 to 3 digits.

registrationForm-contactNo-required-message=Contact No. is required.
registrationForm-contactNo-minlength-message=Contact No. should contain at least 8 digits.
registrationForm-contactNo-maxlength-message=Contact No. should contain at most 10 digits.
registrationForm-contactNo-regexp=^[0-9]{8,10}$
registrationForm-contactNo-regexp-message=Contact No. should contain 8 to 10 digits.

registrationForm-email-required-message=Email is required.
registrationForm-email-email-message=Email is invalid.

registrationForm-password-required-message=Password is required.
registrationForm-password-minlength-message=Password should contain at least 8 characters.
registrationForm-password-maxlength-message=Password should contain at most 16 characters.
registrationForm-password-regexp=^((?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{8,16})$
registrationForm-password-regexp-message=Password should contain at least one uppercase letter, one lowercase letter, one digit and one special symbol.

registrationForm-confirmPassword-required-message=Confirm Password is required.