resetPasswordForm-newPassword-required-message=New Password is required.
resetPasswordForm-newPassword-minlength-message=New Password should contain at least 8 characters.
resetPasswordForm-newPassword-maxlength-message=New Password should contain at most 16 characters.
resetPasswordForm-newPassword-regexp=^((?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{8,16})$
resetPasswordForm-newPassword-regexp-message=New Password should contain at least one uppercase letter, one lowercase letter, one digit and one special symbol.

resetPasswordForm-confirmPassword-required-message=Confirm Password is required.